{
  "name": "akz-opinie",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Generator opinii z rejsu AKŻ AGH: formularz, podgląd i PDF",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@smykla-skalski/sui": "^0.2.1",
    "fflate": "^0.8.2",
    "puppeteer-core": "^24.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.0.0"
  }
}
